ansible==2.3.1.0
ansible-lint==3.4.9
argh==0.26.1
aws==0.2.5
awscli==1.10.63
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
bcdoc==0.16.0
beautifulsoup4==4.4.1
boto==2.41.0
boto3==1.3.1
botocore==1.4.53
bumpversion==0.5.3
certifi==2016.9.26
cffi==1.7.0
click==6.6
cloudily==0.1.4
colorama==0.3.7
configobj==5.0.6
cryptography==1.4
decorator==4.0.10
demjson==2.2.2
docopt==0.6.2
docutils==0.12
ecdsa==0.13
enum34==1.1.6
Fabric==1.10.2
Fabric3==1.13.1.post1
future==0.15.2
futures==3.0.5
ghp-import==0.4.1
graffiti-monkey==1.0.0
gssapi==1.2.0
httplib2==0.9.1
idna==2.1
ijson==2.3
infi.docopt-completion==0.2.6
ipaddress==1.0.16
iptools==0.6.1
ipython==5.0.0
ipython-genutils==0.1.0
Jinja2==2.8
jmespath==0.9.0
json2yaml==1.1.1
kerberos==1.2.5
livereload==2.5.1
logutils==0.3.3
Markdown==2.6.7
MarkupSafe==0.23
mimerender==0.5.5
mkdocs==0.16.3
mkdocs-inspired==1.0.1
mkdocs-material==1.8.1
mkdocs-material-components==1.7.9
multiline-log-formatter==0.1.8
netaddr==0.7.15
paramiko==2.0.1
pathlib2==2.1.0
pathtools==0.1.2
pexpect==4.2.0
pickleshare==0.7.2
pkg-resources==0.0.0
prettytable==0.7.2
prompt-toolkit==1.0.3
ptyprocess==0.5.1
pyaml==16.11.0
pyasn1==0.1.9
pycparser==2.14
pycrypto==2.6.1
Pygments==2.2.0
pykerberos==1.1.13
pymdown-extensions==3.5
pyOpenSSL==16.2.0
python-dateutil==2.5.3
python-mimeparse==0.1.4
python-ntlm3==1.0.2
PyYAML==3.12
rainbow-logging-handler==2.2.2
requests==2.10.0
requests-kerberos==0.10.0
requests-negotiate==1.3.5
requests-ntlm==0.3.0
rsa==3.4.2
s3streamcat==0.1.6
s3transfer==0.1.3
saws==0.4.1
simplegeneric==0.8.1
simplejson==3.10.0
singledispatch==3.4.0.3
six==1.10.0
tabulate==0.7.5
tornado==4.4.2
traitlets==4.2.2
urllib3==1.14
watchdog==0.8.3
wcwidth==0.1.7
web.py==0.37
wsgilog==0.3
www-authenticate==0.9.2
